# netty-cyl

./: .gitignore  README.md
netty-chunkstream/: pom.xml
netty-chunkstream/src/main/java/io/github/chenyilei2016/nettychunkstream/: MyChannelInitializer.java  MyServerChunkHandler.java  MyServerHandler.java  NettyServer.java  READ.java
netty-cluster/: pom.xml
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/: Application.java  ERedis.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/domain/: EasyResult.java  MsgAgreement.java  ServerInfo.java  UserChannelInfo.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/redis/: AbstractReceiver.java  MsgDispatchChannelReceiver.java  Publisher.java  RedisUtil.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/redis/config/: PublisherConfig.java  ReceiverConfig.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/service/: ExtServerService.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/util/: CacheUtil.java  MsgUtil.java  NetUtil.java
netty-cluster/src/main/java/io/github/chenyilei2016/nettycluster/web/: MyChannelInitializer.java  MyServerHandler.java  NettyController.java  NettyServer.java
netty-first/: pom.xml
netty-first/src/main/java/io/github/chenyilei2016/netty1_01/client/: MyClientHandler.java  MyDecoder.java  MyEncoder.java  NettyClient.java
netty-first/src/main/java/io/github/chenyilei2016/netty1_01/server/: MyChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/http/: HttpNettyServer.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/protobuf/: MsgInfo.proto  MsgUtil.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/rpc/client/: RpcClientSocket.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/rpc/codec/: RpcObjDecoder.java  RpcObjEncoder.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/rpc/msg/: Request.java  Response.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/rpc/util/: ProtostuffUtil.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/tcp/client/: MyClientHandler.java  MyDecoder.java  MyEncoder.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/tcp/server/: MyChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  MyServerHandler2.java  NettyServer.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/udp/: UdpNettyClient.java  UdpNettyServer.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/websocket_with_springboot/domain/: ClientMsgProtocol.java  ServerMsgProtocol.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/websocket_with_springboot/server/: WebSocketNettyServer.java  WebSocketServerHandler.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/websocket_with_springboot/util/: ChannelGroupHelper.java  WebSocketServerUtil.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/websocket_with_springboot/web/: NettyApplication.java  NettyController.java
netty-first/src/main/java/io/github/chenyilei2016/netty_basic/传输文件/domain/: FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java
netty-first/src/main/resources/: application.yml
netty-first/src/main/webapp/WEB-INF/: index.jsp
netty-first/src/main/webapp/res/js/: index.js
netty-first/src/test/java/io/github/chenyilei2016/netty1_01/client/: BufferTest.java  NettyClientTest.java  _01_黏包半包.java
netty-first/src/test/java/io/github/chenyilei2016/netty_basic/client/: BufferTest.java  NettyClientTest.java  PromiseTest.java  _01_黏包半包.java
netty-sync/: pom.xml
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/client/: ClientSocket.java  MyClientHandler.java
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/codec/: RpcDecoder.java  RpcEncoder.java
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/msg/: Request.java  Response.java
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/server/: ServerSocket.java
netty-sync/src/main/java/io/github/chenyilei2016/nettysync/util/: SerializationUtil.java
netty_heartbeat/: pom.xml
netty_heartbeat/src/main/java/io/github/chenyilei2016/nettyheartbeat/client/: MyClientHandler.java  NettyClient.java  ReConnectFutureListener.java
netty_heartbeat/src/main/java/io/github/chenyilei2016/nettyheartbeat/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
